<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <section class="container">
    <!-- Section1 -->
    <img class="container_logo" src="images/logo.svg" alt="logo">
    <!-- section2 -->
    <img src="images/hero-mobile.jpg" alt="Picture" class="container_picture">
    <!-- section3 -->
    <div class="container_content">
      <h1 class="container_content_title">
       <span class="container_content_title--color">We're </span> coming soon
      </h1>
      <p class="container_content_description">
        Hello fellow shoppers! We're currently building our new fashion store. 
        Add your email below to stay up-to-date with announcements and our launch deals.
      </p>
      <form class="container_content_form">
        <input class="container_content_form_email" type="email" placeholder="Email Address">
        <input class="container_content_form_button" type="image" src="./images/icon-arrow.svg">
        <p class="container_content_form_email--error">
        </p>
      </form>
     </div>

  </section>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Alejandro Sierra</a>.
    </p>
  </footer>
  <script src="/main.js"></script>
</body>
</html>